In [4]:
import random
import sklearn
import pandas as pd
import numpy as np

In [5]:
testdata = pd.DataFrame({'pet':['cat', 'dog', 'dog', 'fish', 'cat', 'dog', 'cat', 'fish'],
                         'age': [4., 6, 3, 3, 2, 3, 5, 4],
                         'salary':   [90, 24, 44, 27, 32, 59, 36, 27]})
testdata

   age   pet  salary
0  4.0   cat      90
1  6.0   dog      24
2  3.0   dog      44
3  3.0  fish      27
4  2.0   cat      32
5  3.0   dog      59
6  5.0   cat      36
7  4.0  fish      27

In [6]:
testdata = pd.get_dummies(testdata)
testdata

   age  salary  pet_cat  pet_dog  pet_fish
0  4.0      90        1        0         0
1  6.0      24        0        1         0
2  3.0      44        0        1         0
3  3.0      27        0        0         1
4  2.0      32        1        0         0
5  3.0      59        0        1         0
6  5.0      36        1        0         0
7  4.0      27        0        0         1

In [7]:
testdata = pd.DataFrame({ 'myid' :[1,2,3,4,5,6,7,8],
    'pet':['cat', 'dog|cat', 'dog', 'fish', 'cat', 'dog', 'cat', 'fish'],
                         'age': [4., 6, 3, 3, 2, 3, 5, 4],
                         'salary':   [90, 24, 44, 27, 32, 59, 36, 27]}                 )
testdata

   age  myid      pet  salary
0  4.0     1      cat      90
1  6.0     2  dog|cat      24
2  3.0     3      dog      44
3  3.0     4     fish      27
4  2.0     5      cat      32
5  3.0     6      dog      59
6  5.0     7      cat      36
7  4.0     8     fish      27

In [8]:
tt = testdata.set_index('myid')
tt

      age      pet  salary
myid
1     4.0      cat      90
2     6.0  dog|cat      24
3     3.0      dog      44
4     3.0     fish      27
5     2.0      cat      32
6     3.0      dog      59
7     5.0      cat      36
8     4.0     fish      27

In [9]:
se = testdata['pet']
se

0        cat
1    dog|cat
2        dog
3       fish
4        cat
5        dog
6        cat
7       fish
Name: pet, dtype: object

In [10]:
dum = se.str.get_dummies(sep='|')
dum

   cat  dog  fish
0    1    0     0
1    1    1     0
2    0    1     0
3    0    0     1
4    1    0     0
5    0    1     0
6    1    0     0
7    0    0     1

In [11]:
allmap = testdata[['myid', 'age', 'salary']].join(dum, rsuffix='pet_', lsuffix='aaa_')
allmap

   myid  age  salary  cat  dog  fish
0     1  4.0      90    1    0     0
1     2  6.0      24    1    1     0
2     3  3.0      44    0    1     0
3     4  3.0      27    0    0     1
4     5  2.0      32    1    0     0
5     6  3.0      59    0    1     0
6     7  5.0      36    1    0     0
7     8  4.0      27    0    0     1

In [13]:
pd.get_dummies(testdata)

   age  myid  salary  pet_cat  pet_dog  pet_dog|cat  pet_fish
0  4.0     1      90        1        0            0         0
1  6.0     2      24        0        0            1         0
2  3.0     3      44        0        1            0         0
3  3.0     4      27        0        0            0         1
4  2.0     5      32        1        0            0         0
5  3.0     6      59        0        1            0         0
6  5.0     7      36        1        0            0         0
7  4.0     8      27        0        0            0         1

In [14]:
testdata.as_matrix()

array([[4.0, 1, 'cat', 90],
       [6.0, 2, 'dog|cat', 24],
       [3.0, 3, 'dog', 44],
       [3.0, 4, 'fish', 27],
       [2.0, 5, 'cat', 32],
       [3.0, 6, 'dog', 59],
       [5.0, 7, 'cat', 36],
       [4.0, 8, 'fish', 27]], dtype=object)

In [15]:
testdata.values

array([[4.0, 1, 'cat', 90],
       [6.0, 2, 'dog|cat', 24],
       [3.0, 3, 'dog', 44],
       [3.0, 4, 'fish', 27],
       [2.0, 5, 'cat', 32],
       [3.0, 6, 'dog', 59],
       [5.0, 7, 'cat', 36],
       [4.0, 8, 'fish', 27]], dtype=object)